{
    "name": "skernl/di",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Skernl\\Di\\": "src/"
        }
    },
    "authors": [
        {
            "name": "wheakerd",
            "email": "wheakerd@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=8.2"
    }
}
